# rl-encoder

./: pom.xml
src/main/java/com/inj/rle/: Main.java  RLDecoder.java  RLEncoder.java
src/main/resources/: opt.zip.b64_encoded.csv  sample.b64  sample.b64_encoded.csv  sample.b64_encodedParallel.csv  win32yank.zip.b64_encoded.csv
src/test/java/benchmark/: BenchmarkRunner.java  DecodeBenchmark.java  EncodeBenchmark.java  EncodeParallelBenchmark.java
